# Zookeeper
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_CLIENT_PORT=${ZOOKEEPER_PORT}
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_SYNC_LIMIT=2

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECT=${ZOOKEEPER_HOST}:${ZOOKEEPER_PORT}
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_HOST}:${KAFKA_PORT}

# Kafka Connect
KAFKA_CONNECT_HOST=kafka-connect
KAFKA_CONNECT_PORT=8083
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_BOOTSTRAP_SERVERS=PLAINTEXT://${KAFKA_HOST}:${KAFKA_PORT}
CONNECT_REST_PORT=${KAFKA_CONNECT_PORT}
CONNECT_GROUP_ID=nexaas_account_connect_group
CONNECT_CONFIG_STORAGE_TOPIC=nexaas_account_connect_group_config
CONNECT_OFFSET_STORAGE_TOPIC=nexaas_account_connect_group_offsets
CONNECT_STATUS_STORAGE_TOPIC=nexaas_account_connect_group_status
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://${SCHEMA_REGISTRY_HOST}:${SCHEMA_REGISTRY_PORT}
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://${SCHEMA_REGISTRY_HOST}:${SCHEMA_REGISTRY_PORT}
CONNECT_KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_REST_ADVERTISED_HOST_NAME=${KAFKA_CONNECT_HOST}

# Schema Registry
SCHEMA_REGISTRY_HOST=schema-registry
SCHEMA_REGISTRY_PORT=8081
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://${KAFKA_HOST}:${KAFKA_PORT}
SCHEMA_REGISTRY_HOST_NAME=${SCHEMA_REGISTRY_HOST}
SCHEMA_REGISTRY_LISTENERS=http://${SCHEMA_REGISTRY_HOST}:${SCHEMA_REGISTRY_PORT}
SCHEMA_REGISTRY_DEBUG=true

# Kafdrop
KAFDROP_PORT=9000
KAFKA_BROKERCONNECT=${KAFKA_HOST}:${KAFKA_PORT}
